# swaglab_automation_test

./: .project  pom.xml
TestData/: Liskart_Registration_Test_Data.xlsx  Seller_Registration_Data.xlsx  SwagLabData.xlsx
allure-results/: 0314673f-52d3-4d93-afe6-113e3f14f85f-container.json  038dd0a3-50d4-4303-8fef-807facee8fdb-container.json  03950169-6f92-4ee0-a954-7f58095ef673-result.json  03e0e555-015e-4f6c-9ed8-39ad3b15af97-container.json  04181335-846a-4408-8dea-85f7e1ff4360-result.json  0540f586-4660-4fe6-b39c-d2f118d6603a-container.json  0875264d-55c9-49d6-8d27-e41a231410ab-container.json  090c0ae6-fd93-4a67-904e-df08b31a2bd0-result.json  091fa290-83e4-4cec-ba9c-f9d0644810b9-container.json  09a52a3d-fb1b-4e7a-9f4f-94bd081f26a6-result.json  09e8ac97-7d35-4af2-a22b-cf6ed1af6cbf-container.json  0ba67f54-78b0-46ee-bf0d-30f43f0050fc-container.json  0cc6dc42-efc4-424e-998b-c11b166c7dd9-result.json  0d6d1929-f09d-4e37-b627-a7247d5e474e-result.json  0e4461da-964b-45d5-84ad-aad14fff5224-result.json  103ec569-34f1-4ac2-89a7-e0ade1316f7c-container.json  11e5603c-b225-421c-b2d2-c0ecbe140ca9-container.json  14154bd7-ace6-43c4-8f63-ce0713df9903-container.json  15fb1c16-29fe-4156-99bd-2dc90d70afea-container.json  1782a752-9413-4205-b562-51735b74b6c5-container.json  18e06524-517a-4ac8-8f71-7520a88c61c4-container.json  195413c5-66a8-4a73-bd9b-73d4c47f4bf0-container.json  1ae0ca79-efcf-4f57-8b82-cbc4fb71a67c-container.json  1af37085-0594-48fc-b1ce-6a6f04a958a6-result.json  1b32a56e-9198-4a53-a393-d62a2b8c0288-container.json  1cef77d5-c50c-4f24-931e-c50840e829ff-container.json  1dd3bc39-26c2-42b0-bc83-3294f25bd71f-result.json  1e131ff9-ff74-4912-b5d1-43ecb3c288fe-result.json  27c5aea5-ff23-4cc1-8370-5647f2ba2907-container.json  27d753f0-782c-4de0-9043-4b28fc962cb6-result.json  2a68c170-f039-4958-b489-e8468828909b-container.json  2ba581ce-7515-429b-8262-52e355bbc102-container.json  2e47ac38-7e64-454e-a04f-76956d26fbec-container.json  2e7f9025-35e2-4165-bad5-cefe6ba1af00-container.json  2fda9cad-ba94-48b9-a61e-3bcd6caa7706-result.json  313525e5-0f46-483e-99c4-c91311c62413-container.json  336b1fb5-f933-42c6-ac04-38f3fa30687a-container.json  36549d73-e306-4308-9b47-e161c847dda8-result.json  36f1c782-ece0-4abe-a14a-a84a5ebf22c7-container.json  37e37ed0-e0f4-41c8-84c9-9c81b9f932ba-container.json  (+136 more)
src/test/java/StepDefinitions/: Hooks.java  Liskart_Login_StepDef.java  Liskart_Registration_StepDef.java  Liskart_Seller_Login_StepDef.java  Liskart_Seller_Registration_StepDef.java  Login.java  SwagAddProductToCart_StepDef.java  SwagLogin_StepDef.java
src/test/java/configuration/: Base.java  global.properties
src/test/java/repeated_Steps/: Repeated_Steps.java
src/test/java/testRunner/: TestRunTest.java
src/test/java/utility/: ExcelDataUtility.java  ExplicitWait.java  JavaScriptUtility.java  JavaUtility.java  TestUtil.java
src/test/resources/: extent-config.xml
src/test/resources/features/: TC001_SwagLogin.feature  TC002_SwagAddProductToCart.feature  TC003_LiskartSellerRegistration.feature
test-output/SparkReport/: MySparkReport.html
