<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>



    <groupId>com.example</groupId>

    <artifactId>SWAG_UAT_Cucumber</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>



    <properties>

        <maven.compiler.source>21</maven.compiler.source>

        <maven.compiler.target>21</maven.compiler.target>

    </properties>
    
    



    <dependencies>



        <!-- Selenium Java -->

        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-java</artifactId>

            <version>4.16.1</version>

        </dependency>



		<!-- https://mvnrepository.com/artifact/junit/junit -->

		<dependency>

		    <groupId>junit</groupId>

		    <artifactId>junit</artifactId>

		    <version>4.13.2</version>

		    <scope>test</scope>

		</dependency>



        <!-- Cucumber Java -->

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>cucumber-java</artifactId>

            <version>7.29.0</version>
            
            <scope>test</scope>

        </dependency>



        <!-- Cucumber JUnit -->

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>cucumber-junit</artifactId>

            <version>7.29.0</version>

            <scope>test</scope>

        </dependency>



        <!-- Cucumber Core -->

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>cucumber-core</artifactId>

            <version>7.29.0</version>

        </dependency>



        <!-- JUnit -->

        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter-api</artifactId>

            <version>5.10.0</version>

            <scope>test</scope>

        </dependency>

        

        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter-engine</artifactId>

            <version>5.10.0</version>

            <scope>test</scope>

        </dependency>

        

        <!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->

		<dependency>

		    <groupId>org.junit.vintage</groupId>

		    <artifactId>junit-vintage-engine</artifactId>

		    <version>5.10.0</version>

		    <scope>test</scope>

		</dependency>





        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->

		<dependency>

			<groupId>com.aventstack</groupId>

			<artifactId>extentreports</artifactId>

			<version>5.0.9</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->

			<dependency>

			    <groupId>tech.grasshopper</groupId>

			    <artifactId>extentreports-cucumber7-adapter</artifactId>

			    <version>1.14.0</version>

			</dependency>



             



        <!-- Apache POI for Excel (including ooxml and scratchpad) -->

        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi</artifactId>

            <version>5.2.3</version>

        </dependency>

        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi-ooxml</artifactId>

            <version>5.2.3</version>

        </dependency>

        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi-scratchpad</artifactId>

            <version>5.2.3</version>

        </dependency>



        <!-- Cucumber Runner -->

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>cucumber-junit-platform-engine</artifactId>

            <version>7.15.0</version>

            <scope>test</scope>

        </dependency>



        <!-- Xerces XML Implementation -->

        <dependency>

            <groupId>xerces</groupId>

            <artifactId>xercesImpl</artifactId>

            <version>2.12.0</version>

        </dependency>



        <!-- AShot for capturing screenshots -->

        <dependency>

            <groupId>ru.yandex.qatools.ashot</groupId>

            <artifactId>ashot</artifactId>

            <version>1.5.3</version>

        </dependency>



        <!-- WebDriverManager for managing drivers -->

        <dependency>

            <groupId>io.github.bonigarcia</groupId>

            <artifactId>webdrivermanager</artifactId>

            <version>5.6.4</version>

        </dependency>



        

        <!-- OpenCSV for CSV operations -->

        <dependency>

            <groupId>com.opencsv</groupId>

            <artifactId>opencsv</artifactId>

            <version>5.7.1</version>

        </dependency>



        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->

			<dependency>

			    <groupId>commons-lang</groupId>

			    <artifactId>commons-lang</artifactId>

			    <version>2.6</version>

			</dependency>



        <!-- Apache Commons CSV -->

        <dependency>

            <groupId>org.apache.commons</groupId>

            <artifactId>commons-csv</artifactId>

            <version>1.9.0</version>

        </dependency>



        <!-- EasyXLS for working with Excel files -->

        <dependency>

		    <groupId>com.github.abel533</groupId>

		    <artifactId>EasyXls</artifactId>

		    <version>1.1.0</version>

		</dependency>

		

		

		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->

			<dependency>

			    <groupId>org.hamcrest</groupId>

			    <artifactId>hamcrest</artifactId>

			    <version>2.2</version>

			    <scope>test</scope>

			</dependency>

			

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->

			<dependency>

			    <groupId>org.testng</groupId>

			    <artifactId>testng</artifactId>

			    <version>7.10.2</version>

			    <scope>test</scope>

			</dependency>	

			

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->

			<dependency>

			    <groupId>org.projectlombok</groupId>

			    <artifactId>lombok</artifactId>

			    <version>1.18.30</version>

			    <scope>provided</scope>

			</dependency>

			

		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite -->

			<dependency>

			    <groupId>org.junit.platform</groupId>

			    <artifactId>junit-platform-suite</artifactId>

			    <version>1.10.0</version>

			    <scope>test</scope>

			</dependency>

			

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->

				<dependency>

				    <groupId>org.apache.logging.log4j</groupId>

				    <artifactId>log4j-core</artifactId>

				    <version>2.23.1</version>

				</dependency>

				

		

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->

			<dependency>

			    <groupId>org.apache.logging.log4j</groupId>

			    <artifactId>log4j-api</artifactId>

			    <version>2.23.1</version>

			</dependency>

			

		<!-- https://mvnrepository.com/artifact/com.github.stephenc.monte/monte-screen-recorder -->

			<dependency>

			    <groupId>com.github.stephenc.monte</groupId>

			    <artifactId>monte-screen-recorder</artifactId>

			    <version>0.7.7.0</version>

			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber7-jvm -->
<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber7-jvm -->
<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-cucumber7-jvm</artifactId>
    <version>2.29.1</version>
</dependency>

    </dependencies>



    <build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.11.0</version>

				<configuration>

					<source>21</source>

					<target>21</target>

				</configuration>

			</plugin>


			<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->

			<plugin>

				<groupId>net.masterthought</groupId>

				<artifactId>maven-cucumber-reporting</artifactId>

				<version>2.8.0</version>

				<executions>

					<execution>

						<id>execution</id>

						<phase>verify</phase>

						<goals>

							<goal>generate</goal>

						</goals>
						
					<configuration>
					    <projectName>SWAG_UAT_Cucumber</projectName>
					    <outputDirectory>target/cucumber-reports</outputDirectory>
					    <cucumberOutput>target/cucumber-reports/cucumber.json</cucumberOutput>
					</configuration>

					</execution>

				</executions>

			</plugin>
			
	
	
			
			 <!-- Surefire plugin to run Cucumber Runner -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <!-- Run only Runner classes ending with *Test.java -->
          <includes>
            <include>TestRunTest.java</include>
          </includes>
          <testFailureIgnore>false</testFailureIgnore>
        </configuration>
      </plugin>
			
			
			<!--<plugin>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>${allure.version}</version> <configuration>
                <projectName>SWAG_UAT_Cucumber</projectName>
                <reportDirectory>target/allure-report</reportDirectory>
                <resultsDirectory>target/allure-results</resultsDirectory> 
            </configuration>
        </plugin>-->

		</plugins>

	</build>

</project>
